NEXT_PUBLIC_API_BASE_URL='http://127.0.0.1:8000/'
NEXT_PUBLIC_WS_BASE_URL='ws://127.0.0.1:8000/api/v1'
# NEXT_PUBLIC_API_BASE_URL='https://getmathtutor.online/'
# NEXT_PUBLIC_WS_BASE_URL='wss://getmathtutor.online/api/v1'

DEV=true
PROD=false
SSR=false
VITE_DISABLE_PERSISTENCE=true
NEXT_PUBLIC_VERCEL_TOKEN='YAZCeQj7McSLD02VzwSwrCey'
NEXT_PUBLIC_GITHUB_TOKEN='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'